<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/app_name" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_add_post"
        android:icon="@drawable/ic_add_box_black"
        android:title="@string/title_add_post" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_favorite_border_black"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_outline_black"
        android:title="@string/account" />

</menu>
